.container {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 2fr 4fr 1fr;
    grid-template-areas:
        "header header"
        "main sidebar"
        "footer footer";
}

.header {
    display: grid;
    grid-area: header;
    justify-items: center;
    align-items: center;
    background-color: antiquewhite;
}

.main {
    display: grid;
    grid-area: main;
    background-color: burlywood;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);

}

.main-h2 {
    display: grid;
    grid-area: 1/1/2/3;
    justify-items: center;
}

.more-1,
.more-2,
.more-3 {
    display: grid;
    background-color: whitesmoke;
    margin: 0.5em;
    justify-items: center;
    align-items: center;
}


.more-3 {
    display: grid;
    grid-area: 3/1/4/3;
}

@media screen and (max-width: 767px) {

    .sidebar,
    .footer {
        display: none;
    }

    .main {
        grid-area: 2/1/3/4;
    }
}

@media screen and (min-width: 768px) {
    .sidebar {
        display: grid;
        grid-area: sidebar;
        background-color: lightpink;
        justify-items: center;
        align-items: center;
    }

    .footer {
        display: none;
    }

}



@media screen and (min-width: 1024px) {
    .footer {
        display: grid;
        grid-area: footer;
        background-color: rosybrown;
        grid-template-columns: repeat(4, 1fr);

    }

    .footer-div {
        display: grid;
        background-color: rgb(235, 229, 235);
        margin: 0.5em;
        justify-items: center;
        align-items: center;
    }
}